<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="../../css/froala_editor.css">
  <link rel="stylesheet" href="../../css/froala_style.css">

  <style>
      body {
        text-align: center;
      }

      section {
        width: 81%;
        margin: auto;
        text-align: left;
      }

      .class1 {
        text-align: center;
        color: red;
      }

      .class2 {
        font-weight: 700;
        font-size: 14px;
      }
  </style>
</head>

<body>
  <section id="editor">
      <div id='edit' style="margin-top: 30px;">
        <h1>Placeholder</h1>

        <p>The placeholder text can be customized using the <a href="http://www.froala.dev/wysiwyg-editor/docs/options#placeholderText" title="placeholderText option">placeholderText</a> option.</p>
      </div>
  </section>

  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
  <script type="text/javascript" src="../../js/froala_editor.min.js"></script>
  <script type="text/javascript" src="../../js/plugins/link.min.js"></script>

  <script>
    $(function(){
      $('#edit').froalaEditor({
        placeholderText: 'Start typing something...'
      })
    });
  </script>
</body>
</html>
