<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../../../css/froala_editor.css">
    <link rel="stylesheet" href="../../../css/froala_style.css">
    <link rel="stylesheet" href="../../../css/plugins/colors.css">
    <link rel="stylesheet" href="../../../css/plugins/emoticons.css">
    <link rel="stylesheet" href="../../../css/plugins/image_manager.css">
    <link rel="stylesheet" href="../../../css/plugins/image.css">
    <link rel="stylesheet" href="../../../css/plugins/line_breaker.css">
    <link rel="stylesheet" href="../../../css/plugins/table.css">
    <link rel="stylesheet" href="../../../css/plugins/char_counter.css">
    <link rel="stylesheet" href="../../../css/plugins/video.css">
    <link rel="stylesheet" href="../../../css/plugins/fullscreen.css">
    <link rel="stylesheet" href="../../../css/plugins/file.css">
    <!--<link rel="stylesheet" href="../../../css/plugins/file.css">-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/at.js/1.4.0/css/jquery.atwho.min.css">

    <!-- Code Mirror CSS file. -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.3.0/codemirror.min.css">

    <!-- Include the plugin CSS file. -->
    <link rel="stylesheet" href="../../../css/plugins/code_view.css">

    <link rel="stylesheet" href="../../../css/third_party/spell_checker.min.css">

    <style>
        body {
            text-align: center;
        }

        div#editor {
            width: 81%;
            margin: auto;
            text-align: left;
        }

        .atwho-view-ul {
            text-align: left;
        }
    </style>
</head>

<body>
<div id="editor">

    <div id="edit" style="margin-top: 30px;">
        <h1>Spell Checker example</h1>

        <img class="fr-fir fr-dii" src="../../../img/photo1.jpg" alt="Old Clock" width="300"/>

        <p>Below is a text written in Spanish that has typos try the Spell Checker to see how it works. The spell checker it is initialized to use as a spell checking language Spanish.</p>

        <p>El plugin spell checker.min.js se puede utilizaro como es o puedee utilizzar también utilizaarlo juntoo con Code Mirror.</p>
    </div>
</div>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.3.0/codemirror.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.3.0/mode/xml/xml.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/at.js/1.4.0/js/jquery.atwho.min.js"></script>

<script type="text/javascript" src="../../../js/froala_editor.min.js" ></script>

<script type="text/javascript" src="../../../js/plugins/align.min.js"></script>
<script type="text/javascript" src="../../../js/plugins/code_beautifier.min.js"></script>
<script type="text/javascript" src="../../../js/plugins/code_view.min.js"></script>
<script type="text/javascript" src="../../../js/plugins/font_size.min.js"></script>
<script type="text/javascript" src="../../../js/plugins/font_family.min.js"></script>
<script type="text/javascript" src="../../../js/plugins/image.min.js"></script>
<script type="text/javascript" src="../../../js/plugins/image_manager.min.js"></script>
<script type="text/javascript" src="../../../js/plugins/link.min.js"></script>
<script type="text/javascript" src="../../../js/plugins/lists.min.js"></script>
<script type="text/javascript" src="../../../js/plugins/paragraph_format.min.js"></script>
<script type="text/javascript" src="../../../js/plugins/url.min.js"></script>
<script type="text/javascript" src="../../../js/plugins/entities.min.js"></script>
<script type="text/javascript" src="../../../js/plugins/save.min.js"></script>
<script type="text/javascript" src="../../../js/third_party/spell_checker.min.js"></script>

<script>
  $(function(){
    $('#edit').froalaEditor({
      scaytAutoload: true,
      scaytOptions: {
        enableOnTouchDevices: false,
        localization:'en',
        extraModules: 'ui',
        DefaultSelection: 'American English',
        spellcheckLang: 'en_US',
        contextMenuSections: 'suggest|moresuggest',
        serviceProtocol: 'https',
        servicePort:'80',
        serviceHost:'svc.webspellchecker.net',
        servicePath:'spellcheck/script/ssrv.cgi',
        contextMenuForMisspelledOnly: true,
        scriptPath: 'https://svc.webspellchecker.net/spellcheck31/lf/scayt3/customscayt/customscayt.js'
      }
    })
  });
</script>
</body>
</html>