<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="../../css/froala_editor.css">
  <link rel="stylesheet" href="../../css/froala_style.css">

  <style>
      body {
          text-align: center;
      }

      div#editor {
          width: 81%;
          margin: auto;
          text-align: left;
      }
  </style>
</head>

<body>
  <div id="editor">
    <h1>Init On Link</h1>
    <p>Using the <code>link.min.js</code> plugin it is possible to initialize the WYSIWYG HTML editor only on a link.</p>
    <p>The rich text editor will be initialized only on this following link: <a id="edit" href="https://www.froala.com/wysiwyg-editor">Froala WYSIWYG HTML editor website</a></p>
  </div>

  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
  <script type="text/javascript" src="../../js/froala_editor.min.js" ></script>
  <script type="text/javascript" src="../../js/plugins/link.min.js" ></script>

  <script>
    $(function(){
      $('#edit').froalaEditor()
      .on('froalaEditor.contentChanged', function () {
        console.log ('content changed');
      })
    });
  </script>
</body>
</html>