/* USER PROFILE PAGE */
 .card {
    margin-top: 20px;
    padding: 30px;
    background-color: rgba(214, 224, 226, 0.2);
    -webkit-border-top-left-radius:5px;
    -moz-border-top-left-radius:5px;
    border-top-left-radius:5px;
    -webkit-border-top-right-radius:5px;
    -moz-border-top-right-radius:5px;
    border-top-right-radius:5px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.card.hovercard {
    position: relative;
    padding-top: 0;
    overflow: hidden;
    text-align: center;
    background-color: #fff;
    background-color: rgba(255, 255, 255, 1);
}
.card.hovercard .card-background {
    height: 130px;
}
.card-background img {
    -webkit-filter: blur(25px);
    -moz-filter: blur(25px);
    -o-filter: blur(25px);
    -ms-filter: blur(25px);
    filter: blur(25px);
    margin-left: -100px;
    margin-top: -200px;
    min-width: 130%;
}
.card.hovercard .useravatar {
    position: absolute;
    top: 15px;
    left: 0;
    right: 0;
}
.card.hovercard .useravatar img {
    width: 100px;
    height: 100px;
    max-width: 100px;
    max-height: 100px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    border: 5px solid rgba(255, 255, 255, 0.5);
}
.card.hovercard .card-info {
    position: absolute;
    bottom: 14px;
    left: 0;
    right: 0;
}
.card.hovercard .card-info .card-title {
    padding:0 5px;
    font-size: 20px;
    line-height: 1;
    color: #262626;
    background-color: rgba(255, 255, 255, 0.1);
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
}
.card.hovercard .card-info {
    overflow: hidden;
    font-size: 12px;
    line-height: 20px;
    color: #737373;
    text-overflow: ellipsis;
}
.card.hovercard .bottom {
    padding: 0 20px;
    margin-bottom: 17px;
}
.btn-pref .btn {
    -webkit-border-radius:0 !important;
}

.well{
	background:none !important;
	border: none !important;
}
body.noScroll { /* ...or body.dialogShowing */
  overflow: hidden;
}


.carousel {
    margin-bottom: 0;
    padding: 0 40px 30px 40px;
}
/* The controlsy */
.carousel-control {
	left: -12px;
    height: 40px;
	width: 40px;
    background: none repeat scroll 0 0 #222222;
    border: 4px solid #FFFFFF;
    border-radius: 23px 23px 23px 23px;
    margin-top: 90px;
}
.carousel-control.right {
	right: -12px;
}
/* The indicators */
.carousel-indicators {
	right: 50%;
	top: auto;
	bottom: -10px;
	margin-right: -19px;
}
/* The colour of the indicators */
.carousel-indicators li {
	background: #cecece;
}
.carousel-indicators .active {
background: #428bca;
}
.relatedtitle{
text-align:center;
}
 
   #owl-demo .item{
   /* background: #3fbf79; */
   padding: 30px 0px;
   margin: 10px;
   color: #FFF;
   -webkit-border-radius: 3px;
   -moz-border-radius: 3px;
   border-radius: 3px;
   text-align: center;
   width: 250px;
   height: 250px;
   }
   .customNavigation{
   text-align: center;
   }
   /* use styles below to disable ugly selection */
   .customNavigation a{
   -webkit-user-select: none;
   -khtml-user-select: none;
   -moz-user-select: none;
   -ms-user-select: none;
   user-select: none;
   -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
   }
   fieldset 
   {
   border: 1px solid #000 !important;
   margin: 0;
   xmin-width: 0;
   padding: 10px;       
   position: relative;
   border-radius:4px;
   /* background-color:#f5f5f5; */
   padding-left:10px!important;
   }	
   legend
   {
   font-size:14px;
   font-weight:bold;
   margin-bottom: 0px; 
   width: 35%; 
   border: 1px solid #000;
   border-radius: 4px; 
   padding: 5px 5px 5px 10px; 
   background-color: #ffffff;
   }
     .frb-group {
   margin: 15px 0;
   }
   .frb ~ .frb {
   margin-top: 15px;
   }
   .frb input[type="radio"]:empty,
   .frb input[type="checkbox"]:empty {
   display: none;
   }
   .frb input[type="radio"] ~ label:before,
   .frb input[type="checkbox"] ~ label:before {
   font-family: FontAwesome;
   content: '\f096';
   position: absolute;
   top: 50%;
   margin-top: -11px;
   left: 15px;
   font-size: 22px;
   }
   .frb input[type="radio"]:checked ~ label:before,
   .frb input[type="checkbox"]:checked ~ label:before {
   content: '\f046';
   background-img:url();
   }
   .frb input[type="radio"] ~ label,
   .frb input[type="checkbox"] ~ label {
   position: relative;
   cursor: pointer;
   width: 100%;
   border: 1px solid #ccc;
   border-radius: 5px;
   background-color: #f2f2f2;
   }
   .frb input[type="radio"] ~ label:focus,
   .frb input[type="radio"] ~ label:hover,
   .frb input[type="checkbox"] ~ label:focus,
   .frb input[type="checkbox"] ~ label:hover {
   box-shadow: 0px 0px 3px #333;
   }
   .frb input[type="radio"]:checked ~ label,
   .frb input[type="checkbox"]:checked ~ label {
   color: #fafafa;
   }
   .frb input[type="radio"]:checked ~ label,
   .frb input[type="checkbox"]:checked ~ label {
   background-color: #f2f2f2;
   }
   .frb.frb-default input[type="radio"]:checked ~ label,
   .frb.frb-default input[type="checkbox"]:checked ~ label {
   color: #333;
   }
   .frb.frb-primary input[type="radio"]:checked ~ label,
   .frb.frb-primary input[type="checkbox"]:checked ~ label {
   background-color: #337ab7;
   }
   .frb.frb-success input[type="radio"]:checked ~ label,
   .frb.frb-success input[type="checkbox"]:checked ~ label {
   background-color: #5cb85c;
   }
   .frb.frb-info input[type="radio"]:checked ~ label,
   .frb.frb-info input[type="checkbox"]:checked ~ label {
   background-color: #5bc0de;
   }
   .frb.frb-warning input[type="radio"]:checked ~ label,
   .frb.frb-warning input[type="checkbox"]:checked ~ label {
   background-color: #f0ad4e;
   }
   .frb.frb-danger input[type="radio"]:checked ~ label,
   .frb.frb-danger input[type="checkbox"]:checked ~ label {
   background-color: #d9534f;
   }
   .frb input[type="radio"]:empty ~ label span,
   .frb input[type="checkbox"]:empty ~ label span {
   display: inline-block;
   }
   .frb input[type="radio"]:empty ~ label span.frb-title,
   .frb input[type="checkbox"]:empty ~ label span.frb-title {
   font-size: 16px;
   font-weight: 700;
   margin: 5px 5px 5px 50px;
   }
   .frb input[type="radio"]:empty ~ label span.frb-description,
   .frb input[type="checkbox"]:empty ~ label span.frb-description {
   font-weight: normal;
   font-style: italic;
   color: #999;
   margin: 5px 5px 5px 50px;
   }
   .frb input[type="radio"]:empty:checked ~ label span.frb-description,
   .frb input[type="checkbox"]:empty:checked ~ label span.frb-description {
   color: #fafafa;
   }
   .frb.frb-default input[type="radio"]:empty:checked ~ label span.frb-description,
   .frb.frb-default input[type="checkbox"]:empty:checked ~ label span.frb-description {
   color: #999;
   }
   .categoryconp p {
    text-align: justify;
    font-size: 16px;
    font-family: ro;
    line-height: 29px;
    color: #666666;
}