

/************************************************************
*************************Footer******************************
*************************************************************/

@import url(http://fonts.googleapis.com/css?family=Fjalla+One);
@import url(http://fonts.googleapis.com/css?family=Gudea);
.footer1 {
    /*background: #fff url("../images/footer/footer-bg.png") repeat scroll left top;*/
	background: #3C5998;
	padding-top: 40px;
	padding-right: 0;
	padding-bottom: 20px;
	padding-left: 0;/*	border-top-width: 4px;
	border-top-style: solid;
	border-top-color: #003;*/
}



.title-widget {
	color: #fff;
	font-size: 20px;
	font-weight: 300;
	line-height: 1;
	position: relative;
	text-transform: uppercase;
	font-family: 'Fjalla One', sans-serif;
	margin-top: 0;
	margin-right: 0;
	margin-bottom: 25px;
	margin-left: 0;
	padding-left: 28px;
}

.title-widget::before {
    background-color: #fff;
    content: "";
    height: 22px;
    left: 0px;
    position: absolute;
    top: -2px;
    width: 5px;
}



.widget_nav_menu ul {
    list-style: outside none none;
    padding-left: 0;
}

.widget_archive ul li {
    background-color: rgba(0, 0, 0, 0.3);
    content: "";
    height: 3px;
    left: 0;
    position: absolute;
    top: 7px;
    width: 3px;
}


.widget_nav_menu ul li {
    font-size: 13px;
    font-weight: 700;
    line-height: 20px;
	position: relative;
    text-transform: uppercase;
	border-bottom: 1px solid rgba(0, 0, 0, 0.05);
    margin-bottom: 7px;
    padding-bottom: 7px;
	width:95%;
}



.title-median {
    color: #fff;
    font-size: 20px;
    line-height: 20px;
    margin: 0 0 15px;
    text-transform: uppercase;
	font-family: 'Fjalla One', sans-serif;
}

.footerp p {font-family: 'Gudea', sans-serif;color:#fff; }
.footerp p a{font-family: 'Gudea', sans-serif;color:#fff !important; }


#social:hover {
    			-webkit-transform:scale(1.1); 
-moz-transform:scale(1.1); 
-o-transform:scale(1.1); 
			}
			#social {
				-webkit-transform:scale(0.8);
                /* Browser Variations: */
-moz-transform:scale(0.8);
-o-transform:scale(0.8); 
-webkit-transition-duration: 0.5s; 
-moz-transition-duration: 0.5s;
-o-transition-duration: 0.5s;
			}           
/* 
    Only Needed in Multi-Coloured Variation 
                                               */
			.social-fb:hover {
				color: #3B5998;
			}
			.social-tw:hover {
				color: #4099FF;
			}
			.social-gp:hover {
				color: #d34836;
			}
			.social-em:hover {
				color: #f39c12;
			}
			.nomargin { margin:0px; padding:0px;}





.footer-bottom {
    background-color: #15224f;
    min-height: 30px;
    width: 100%;
}
.copyright {
    color: #fff;
    line-height: 30px;
    min-height: 30px;
    padding: 7px 0;
}
.design {
    color: #fff;
    line-height: 30px;
    min-height: 30px;
    padding: 7px 0;
    text-align: right;
}
.design a {
    color: #fff;
}


/************************************************************
*************************Footer******************************
*************************************************************/

.widget_nav_menu ul li a{
	color:#ffffff !important;
}
#social{
	color:#fff;
}

/** testimonial start here */

#testimonial4{
  overflow: hidden;
  min-height: 375px;
  position: relative;
  background: #1583c9;
}
#testimonial4 .carousel-inner{
  width: 75%;
  margin: auto;
}
#testimonial4 .carousel-inner:hover{
  cursor: -moz-grab;
  cursor: -webkit-grab;
}
#testimonial4 .carousel-inner:active{
  cursor: -moz-grabbing;
  cursor: -webkit-grabbing;
}
#testimonial4 .carousel-inner .item{
  overflow: hidden;
}

.testimonial4_indicators .carousel-indicators{
  left: 0;
  margin: 0;
  width: 100%;
  font-size: 0;
  height: 20px;
  bottom: 15px;
  padding: 0 5px;
  cursor: e-resize;
  overflow-x: auto;
  overflow-y: hidden;
  position: absolute;
  text-align: center;
  white-space: nowrap;
}
.testimonial4_indicators .carousel-indicators li{
  padding: 0;
  width: 10px;
  height: 10px;
  border: none;
  text-indent: 0;
  margin: 2px 3px;
  cursor: pointer;
  display: inline-block;
  background: #ffffff;
  -webkit-border-radius: 100%;
  border-radius: 100%;
}
.testimonial4_indicators .carousel-indicators .active{
  padding: 0;
  width: 10px;
  height: 10px;
  border: none;
  margin: 2px 3px;
  background-color: #000;
  -webkit-border-radius: 100%;
  border-radius: 100%;
}
.testimonial4_indicators .carousel-indicators::-webkit-scrollbar{
  height: 3px;
}
.testimonial4_indicators .carousel-indicators::-webkit-scrollbar-thumb{
  background: #eeeeee;
  -webkit-border-radius: 0;
  border-radius: 0;
}

.testimonial4_control_button .carousel-control{
  top: 175px;
  opacity: 1;
  width: 40px;
  bottom: auto;
  height: 40px;
  font-size: 10px;
  cursor: pointer;
  font-weight: 700;
  overflow: hidden;
  line-height: 38px;
  text-shadow: none;
  text-align: center;
  position: absolute;
  background: transparent;
  border: 2px solid #ffffff;
  text-transform: uppercase;
  -webkit-border-radius: 100%;
  border-radius: 100%;
  -webkit-box-shadow: none;
  box-shadow: none;
  -webkit-transition: all 0.6s cubic-bezier(0.3,1,0,1);
  transition: all 0.6s cubic-bezier(0.3,1,0,1);
}
.testimonial4_control_button .carousel-control.left{
  left: 7%;
  right: auto;
}
.testimonial4_control_button .carousel-control.right{
  right: 7%;
  left: auto;
}
.testimonial4_control_button .carousel-control.left:hover,
.testimonial4_control_button .carousel-control.right:hover{
  color: #000;
  background: #fff;
  border: 2px solid #fff;
}

.testimonial4_header{
  top: 0;
  left: 0;
  bottom: 0;
  width: 550px;
  display: block;
  margin: 30px auto;
  text-align: center;
  position: relative;
}
.testimonial4_header h4{
  color: #ffffff;
  font-size: 30px;
  font-weight: 600;
  position: relative;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.testimonial4_slide{
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 70%;
  margin: auto;
  padding: 20px;
  position: relative;
  text-align: center;
}
.testimonial4_slide img {
  top: 0;
  left: 0;
  right: 0;
  width: 50px;
  height: 50px;
  margin: auto;
  display: block;
  color: #f2f2f2;
  font-size: 18px;
  line-height: 46px;
  text-align: center;
  position: relative;
}

.testimonial4_slide p {
  color: #ffffff;
  font-size: 16px;
  margin: 40px 0 20px 0;
}

.testimonial4_slide h4 {
  color: #ffffff;
  font-size: 24px;
  font-weight: bold;
}


@media only screen and (max-width: 480px){
  .testimonial4_control_button .carousel-control{
    display: none;
  }
  .testimonial4_header{
    width: 95%;
  }
  .testimonial4_header h4{
    font-size: 20px;
  }
  .testimonial4_slide{
    width: 98%;
    padding: 5px;
  }
}

@media (min-width: 481px) and (max-width: 767px){
  .testimonial4_control_button .carousel-control.left{
    left: 2%;
  }
  .testimonial4_control_button .carousel-control.right{
    right: 2%;
  }
  .testimonial4_header{
    width: 95%;
  }
  .testimonial4_slide{
    width: 98%;
    padding: 5px;
  }
}

@media (min-width: 768px) and (max-width: 991px){
  .testimonial4_control_button .carousel-control.left{
    left: 5%;
  }
  .testimonial4_control_button .carousel-control.right{
    right: 5%;
  }
}

@-webkit-keyframes psBoxShadowEffect_2{
  0% {
    opacity: 0.3;
  }
  40% {
    opacity: 0.5;
	-webkit-box-shadow: 0 0 0 2px rgba(255,255,255,0.1), 0 0 10px 10px #ffffff, 0 0 0 10px rgba(255,255,255,0.5);
  }
  100% {
    -webkit-box-shadow: 0 0 0 2px rgba(255,255,255,0.1), 0 0 5px 5px #ffffff, 0 0 0 5px rgba(255,255,255,0.5);
    -webkit-transform: scale(1.5);
    opacity: 0;
  }
}
@keyframes psBoxShadowEffect_2{
  0% {
    opacity: 0.3;
  }
  40% {
    opacity: 0.5;
	box-shadow: 0 0 0 2px rgba(255,255,255,0.1), 0 0 10px 10px #ffffff, 0 0 0 10px rgba(255,255,255,0.5);
  }
  100% {
    box-shadow: 0 0 0 2px rgba(255,255,255,0.1), 0 0 5px 5px #ffffff, 0 0 0 5px rgba(255,255,255,0.5);
    transform: scale(1.5);
    opacity: 0;
  }
}

/* testimonial end */
.aboutarea{
	padding:60px 15px 60px 15px;
}
.callarea{
	padding:0px 25px 0px 25px;
}
.webabouth{
}
.webaboutp{
	text-align:justify;
	font-size:16px;
	font-family:ro;
	
    line-height: 29px;
    color: #666666;
	
}
.services-box h2 {
    color: #fff;
    line-height: 1px;
    font-size: 2.2rem;
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 40px;
	padding:0px 10px 0px 10px;
	
}
.contt{
	
    font-size: 24px;
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 20px;
	padding:70px 10px 0px 10px;
}
.cont{
	text-align:justify;
	padding:0px 10px 0px 10px;
	font-size: 20px;
}
.call-box {
    color: #000;
    font-size: 30px;
    margin-top: 20px;
}
.sec-pad {
    padding: 30px 0;
}
.sec-title {
    margin-bottom: 50px;
}
.text-center {
    text-align: center;
}
.sec-title h2 {
    color: #222;
    font-size: 36px;
    font-family: 'Bitter';
    margin: 0;
}
.sec-title p {
    font-size: 16px;
    color: #848484;
    margin: 0;
    font-family: 'Open Sans';
    margin-top: 10px;
}
.single-service.left-col {
    text-align: right;
   /* margin-right: -15px; */
}
.single-service.left-col .text-box {
    padding-right: 20px;
}
.single-service .text-box, .single-service .icon-box {
    display: table-cell;
    vertical-align: top;
}
.single-service h3 {
    font-size: 24px;
    margin-bottom: 10px;
    transition: all .4s ease;
}
.single-service .icon-box {
    width: 80px;
}
.single-service .text-box, .single-service .icon-box {
    display: table-cell;
    vertical-align: top;
}
.single-service .inner-box {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    border: 1px solid #40aaf9;
    text-align: center;
    font-size: 35px;
    color: #40aaf9;
    line-height: 78px;
    transition: all .4s ease;
}
.single-service.left-col {
    text-align: right;
   /* margin-right: -15px;*/
}
.single-service + .single-service {
    margin-top: 70px;
}
.single-service.left-col .text-box {
    padding-right: 20px;
}
.single-service .text-box, .single-service .icon-box {
    display: table-cell;
    vertical-align: top;
}
.single-service h3 {
    font-size: 18px;
    margin-bottom: 10px;
    transition: all .4s ease;
}



.single-service .inner-box:hover {
	background:#40aaf9 !important;
	color:#fff;
}
.single-service.right-col .text-box {
    padding-left: 20px;
}
.navbar-nav li:hover{
	background:#000;
}
.menuItems ul li a:hover{
	background:#000;
	
	
}

/*
* Home page Code
*/

			.bodyContent{
				padding-top: 70px;
			}

			.newPromoBadge
			{
				display: inline-block;
				min-width: 10px;
				padding: 3px 7px;
				line-height: 1;
				color: #FFF;
				white-space: nowrap;
				vertical-align: baseline;
				border-radius: 10px;
				background: red;
				bottom: 70px !important;
				left: 42px !important;
				z-index: 9;
				font-style: normal;
				font-weight: normal;
				font-size: 15px !important;
			}

			.bodyContent {
				padding-top: 65px;
			}
			.cityDescription h2{
				text-align: justify;
			}
			.areasServedHeading{
				position: absolute;
				top: 13px;
				left: 25px;
				font-size: 17px;
				font-family: 'FuturaBT';
			}
			.areasServed.section {
			     padding: 0;
			}

			#areasServed ul li{
				font-family: 'FuturaBT' !important;
			}

			.menuMain a span{
				display: inline-block;
				white-space: nowrap;
				margin-left: -5px;
			}
			/*download app button css*/
			.downloadAppButton{
				position: absolute;
				top: 200px;
				position: fixed;
				z-index: 1040;
				right: -138px;
				display: none;
			}
			.downloadApp-trigger{
				width: 170px;
				background-color: #263C4D;
				display: inline-block;
				vertical-align: top;
				color: rgb(228, 228, 228);
				border-top-left-radius: 5px;
				border-bottom-left-radius: 5px;
				cursor: pointer;
				box-shadow: -2px 0px 7px -4px;
				box-shadow: -2px 0px 7px -4px rgba(225,225,225,0.65);
				-moz-box-shadow: -2px 0px 7px -4px rgba(225,225,225,0.65);
				-webkit-box-shadow: -2px 0px 7px -4px rgba(225,225,225,0.65);
			}

			.downloadApp-trigger h4{
				padding-left: 10px;
				padding-right: 10px;
				padding-bottom: 10px;
			}
			.downloadApp-trigger h4 a {
				/*display: block; */
				color:white !important;
				text-decoration:  none;
			}
			.downloadApp-trigger h4:hover span{
				color: #ffd650;
			}
			.rotated-text {
			    display: inline-block;
			    overflow: hidden;
			    width: 1.5em;
			}
			.rotated-text__inner {
			    display: inline-block;
			    letter-spacing: 2px;
			  transform: rotate(-90deg);
			  /*transform-origin:top left;*/
			  -ms-transform: rotate(-90deg); /* IE 9 */
			  /*-ms-transform-origin:top left; /* IE 9 */
			  -webkit-transform: rotate(-90deg); /* Safari and Chrome */
			  /*-webkit-transform-origin:top left; /* Safari and Chrome */
			  -moz-transform: rotate(-90deg); /* Firefox */
			  /*-moz-transform-origin:top left; /* Firefox */
			  -o-transform: rotate(-90deg); /* Opera */
			  /*-o-transform-origin:top left; /* Opera */
			}
			.rotated-text__inner:before {
			    content: "";
			    float: left;
			    margin-top: 100%;
			}
			.menuMain .menu__items, .menuMain .menu__items.active, .menuMain .menu__items:hover{
				background-size: 85% !important;
			}


			@media only screen and (max-width: 420px){
				.navbar-header .navbar-brand img{
					height: 100%;
					width: auto;
				}
			}

		
		
				    
.destacados{
    padding: 15px 0;
	text-align: center;
}
.destacados > div > div{
	padding: 10px;
	border: 1px solid transparent;
	border-radius: 15px;
	transition: 0.2s;
}
.destacados > div:hover > div{
	/* margin-top: 1px; */
	border: 1px solid rgb(200, 200, 200);
	//border: 1px solid rgb(200, 200, 200);
	box-shadow: rgba(0, 0, 0, 0.1) 0px 5px 5px 2px;
	background: rgba(200, 200, 200, 0.1);
	transition: 0.5s;
}
.servicea{
    font-size:14px;
    font-weight:bold;
    padding-top:10px;
}
.simg{
   margin-bottom:10px;
}